﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31727.386
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "csharp11", "csharp11.csproj", "{921EFF70-DE31-4906-B938-52306A02B613}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{A80D2AAD-E05F-4021-80B1-3C3E2FF52C20}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{921EFF70-DE31-4906-B938-52306A02B613}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{921EFF70-DE31-4906-B938-52306A02B613}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{921EFF70-DE31-4906-B938-52306A02B613}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{921EFF70-DE31-4906-B938-52306A02B613}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {62CF1CF5-7DD5-419B-9F82-6827A1BAE8D2}
	EndGlobalSection
EndGlobal
